general {
    lock_cmd = pidof hyprlock || hyprlock -c ~/.config/hypr/hyprlock.conf       # avoid starting multiple hyprlock instances.
    before_sleep_cmd = hyprlock    # lock before suspend.
    after_sleep_cmd = hyprctl dispatch dpms on  # to avoid having to press a key twice to turn on the display.
}

listener {
    timeout = 300                                 # 5min
    on-timeout = playerctl pause && hyprlock      # turn audio off & lock screen when timeout has passed
}

# listener {
#     timeout = 720                                 # 12min
#     on-timeout = hyprctl dispatch dpms off        # screen off when timeout has passed
#     on-resume = hyprctl dispatch dpms on          # screen on when activity is detected after timeout has fired.
# }

listener {
    timeout = 420                               # 7min
    on-timeout = systemctl suspend              # suspend pc
}
